<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;    
       margin: 0; 
       padding: 0;
       background-color: rgb(5, 230, 255);

        }
        header  {
        background-color: black;  
        padding: 0;  
        text-align: center;
        }
        
        header a {
        color: aliceblue;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
           }
           header a:hover {
            color: aqua;
         }
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
         }

    </style>
</head>
<body>
    <header> 
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
        <a href="ppkn.html">ppkn</a>
    </header>
    
    <h1> Ini adalah halaman bahasa indoensia</h1>
    <table border="5px">
        <tr style="background-color: antiquewhite;">
    <p>Di dalam pelajaran Bahasa indonesia, saya belajar tentang fitur bahasa</p>
        </tr>
        <tr> <img src="bahasa-indonesia.png " width=" 300" height="400"
        </tr>
    </table>
    
</body>
</html>